{
  "name": "edutrack",
  "version": "1.0.0",
  "description": "Educational Management System - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "deploy-check": "node deploy-to-vercel.js",
    "install-all": "cd Frontend && npm install && cd ../Backend && npm install",
    "dev-frontend": "cd Frontend && npm start",
    "dev-backend": "cd Backend && npm run dev",
    "build-frontend": "cd Frontend && npm run build",
    "build": "cd Frontend && npm run build"
  },
  "keywords": [
    "education",
    "management",
    "system",
    "react",
    "nodejs",
    "mongodb",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/edutrack.git"
  }
}